# chnouma-events

./: .gitignore  Program.cs  appsettings.Development.json  chnouma-events.csproj  chnouma-events.sln  event-binder.sln  package-lock.json  package.json  tailwind.config.js
Controllers/: CalendarController.cs  EventController.cs  HomeController.cs  UniversityController.cs
Data/: CalendarContext.cs  CalendarRepository.cs  EventRepository.cs  UniversityRepository.cs  UserRepository.cs
Models/: Calendar.cs  Club.cs  ErrorViewModel.cs  Event.cs  Tag.cs  University.cs  User.cs
Pages/Calendar/: Index.cshtml  University.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calendar/: Index.cshtml
Views/Event/: Create.cshtml  Index.cshtml
Views/Shared/: _AuthenticatedLayout.cshtml  _Layout.cshtml
Views/Shared/Event/: Add.cshtml  Featured.cshtml
wwwroot/css/: site.css
